<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- SEO -->
    <meta
      name="description"
      content="NLW eSports oferece a você um portal para encontrar novos parceiros para aquela jogatina"
    />
    <title>NLW eSports</title>
    <meta property="og:title" content="NLW eSports" />
  </head>
  <body class="bg-[#121214] bg-galaxBackground bg-cover bg-no-repeat">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
      <h1><strong>Habilite o JavaScript do navegador!</strong></h1>
    </noscript>
  </body>
</html>
